<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>《合作的力量》总结之互赖 | gwinthis</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="《合作的力量》总结之互赖" />
<meta name="author" content="阿耿" />
<meta property="og:locale" content="en" />
<meta name="description" content="两个人总比一个人好，因为二人劳碌同得美好的果效。若是跌倒，这人可以扶起他的同伴。若是孤身跌倒，没有别人扶起他来，这人就有祸了。再者，二人同睡，就都暖和。一人独睡，怎能暖和呢？有人攻胜孤身一人，若有二人便能敌挡他。三股合成的绳子，不容易折断。—《传道书》4.9–12" />
<meta property="og:description" content="两个人总比一个人好，因为二人劳碌同得美好的果效。若是跌倒，这人可以扶起他的同伴。若是孤身跌倒，没有别人扶起他来，这人就有祸了。再者，二人同睡，就都暖和。一人独睡，怎能暖和呢？有人攻胜孤身一人，若有二人便能敌挡他。三股合成的绳子，不容易折断。—《传道书》4.9–12" />
<link rel="canonical" href="http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/19/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BA%92%E8%B5%96.html" />
<meta property="og:url" content="http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/19/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BA%92%E8%B5%96.html" />
<meta property="og:site_name" content="gwinthis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《合作的力量》总结之互赖" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@阿耿" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"dateModified":"2020-12-19T00:00:00+08:00","datePublished":"2020-12-19T00:00:00+08:00","description":"两个人总比一个人好，因为二人劳碌同得美好的果效。若是跌倒，这人可以扶起他的同伴。若是孤身跌倒，没有别人扶起他来，这人就有祸了。再者，二人同睡，就都暖和。一人独睡，怎能暖和呢？有人攻胜孤身一人，若有二人便能敌挡他。三股合成的绳子，不容易折断。—《传道书》4.9–12","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/19/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BA%92%E8%B5%96.html"},"headline":"《合作的力量》总结之互赖","url":"http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/19/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BA%92%E8%B5%96.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"阿耿"},"author":{"@type":"Person","name":"阿耿"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gwinthis" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">gwinthis</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="阿耿">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">阿耿</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:gwinthis@gmail.com">gwinthis@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>
          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">《合作的力量》总结之互赖</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-19T00:00:00+08:00" itemprop="datePublished">
        Dec 19, 2020
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>两个人总比一个人好，因为二人劳碌同得美好的果效。若是跌倒，这人可以扶起他的同伴。若是孤身跌倒，没有别人扶起他来，这人就有祸了。再者，二人同睡，就都暖和。一人独睡，怎能暖和呢？有人攻胜孤身一人，若有二人便能敌挡他。三股合成的绳子，不容易折断。—《传道书》4.9–12</p>
</blockquote>

<p>在书上看到一段比较有趣的段子：“桑迪.库法克斯是棒球界最好的投手之一，投出的球有嗡嗡声，如果他在投球，对方球员在休息区都不会交谈说笑，而是认真的看着他的投球。在赛场上桑迪.库法克斯是个让对手惧怕的存在，但是有一个简单办法可以阻挡库法克斯的天赋：就是让这本书的作者去跟库法克斯配合接球，那么库法克斯为了让作者能够接到球，就会不得不降低球速。”，是不是也有些震撼。一个伟大投手不可能单独赢得比赛，只有在团队中才能彻底展现他的天赋，并且只有合作才能做到。</p>

<p>这又是个常识性的道理，但是在软件行业又被无限弱化，因为软件设计中最重要的一条原则就是：高内聚、低耦合。两个模块的交互尽量要做到数据耦和，同样负责模块的开发同学也是这种依赖关系。大家视强耦合为洪水猛兽，是高成本的象征，大家潜意识里会评估我设计的模块要尽量自闭环，不要被其他模块影响，也不要影响其他模块。这种潜意识对软件设计是work的，但是与人合作是糟糕的，因为过分强调了自己，忽略了其他成员，忽略了团队整体利益，即使自己的产出不错，但是团队产出不好，同样没有好的绩效。</p>

<p>社会互赖，就是想说明人与人之间在群体中有哪些依赖方式，以及不同的依赖方式对个人行为、热情、情绪、心理健康、绩效的影响。莫顿.多伊奇将社会互赖分为三种：积极互赖（合作）、消极互赖（竞争）和无互赖（个体化）。在很多情况下，一个群体成员都是三种依赖并存的混合体，人们需要和同事、上下属合作，也需要通过竞争来追寻乐趣和愉悦感，有时候也需要自己单独工作。一个软件工程师的合作目标可能是帮助项目成功上线，竞争目标是为了在团队中成为最佳工程师，个人目标是能够设计开发一个稳定、优美的模块。</p>

<p>这三种依赖动机无关对错，关键是要用对地方。对于社会价值，如果一个团队领导者能够营造出合作的氛围，群体成员会获得更多的自尊，因为他们是合作的对象，是有价值的，是被团队所需要的，是一个有能力、有胜任力和成功的人。对于个人成长，竞争和个体化就显得尤为重要，个体化对个人成长不言而明，如何建立一个竞争的环境是个有趣的话题。书中提到竞争往往会引发群体成员采取自我保护策略，比如提前准备好背锅侠等龌蹉招式。但是，如果游戏规则得当，竞争也能增加能力提升的效率和士气。好的游戏规则有如下特征：1）不看重输赢；2）所有的参与者都有理由获胜；3）有清晰明确的规则、程序和赢的标准。</p>

<p>关于如何建立合作关系，书中提到有两类方式：结果依赖和方式依赖。结果依赖顾名思义就是群体绩效的结果是每个人都有责任，而不是某个人的突出结果而得到的。这种关系会提升群体成员的责任感，大家会想不要因为我影响其他人的绩效。当群体的绩效可以被评估的，并且这个结果可以反馈给群体成员，让他们可以跟标准绩效比较的时候，群体职责就存在了。群体的存在感会大大增强。方式依赖包括资源、角色和任务互赖，提升个人在团队的存在价值和不可或缺的位置，强调每个人的优势，而不是劣势，突出每个人的独特性。很明显这些都是建立有效群体积极的方法。</p>

<p>关于互赖书中还提到了利益分配的两种方式：功绩方式、平等体系和按需体系。其中第一种方式强调群体成员所得到的利益，应该根据他们对群体贡献的比例进行分配，那些贡献最大的成员应该得到最大的利益。这个方式的假设就是，利益随着绩效变化，并且能够提高生产力。从本质上看，功绩方式是一种个人激励法，它的目的是在激励每个成员和其他成员竞争，力争成为最有生产力的成员。貌似很多高科技公司都是采用这个方式来分配利益。这种方式有不少缺点，例如：1）竞争对群体产生的消极影响；2）个体为群体做贡献的动机是为了获得利益，而不是为了群体的福利贡献自己的力量。3）这种分配的基础是功利主义，这种观点认为群体成员的价值取决于他们为群体做出贡献的大小。只有当群体成员为群体的成功做出贡献时，他才是有价值的，并且贡献大的群体成员要比贡献小的群体成员更有价值。所有成员在这种分配方式下都会失去个人自我感。没有贡献就被认为没有价值。4）可以掌控更多资源的成员往往能够获得更多的利益，并且他们认为这是他们自己的价值和努力的结果。</p>

<p>平等体系是指所有群体成员分配到的利益是相等的，作者对这个方式更具有倾向性。认为群体成员得到相同的尊重、相等的地位、群体忠诚和愉快的成员关系。并且调查了不少案例发现对与销售而言，这种方式销售有更强的团队意识和更高的工作满意度。</p>

<p>按需分配就是根据群体的需求来分配利益，比如北欧国家，国家会帮你抚养孩子，生的多分配的也多。</p>

<p>这三种方式没有对与错，关键是群体成员要感觉是<em>“公平”</em>的。据调查，在开始任务之前，群体成员认为按绩效分配是公平的，但是在完成任务后，大家往往认为平等体系是公平的。</p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#%E7%AE%A1%E7%90%86">管理</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#%E4%BA%92%E8%B5%96">互赖</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E5%90%88%E4%BD%9C">合作</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E7%AE%A1%E7%90%86">管理</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/%E7%AE%A1%E7%90%86/2020/12/18/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E7%9B%AE%E6%A0%87.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 《合作的力量》总结之目标

          </span>
        </a>
      

      
        <a class="post-next" href="/%E7%AE%A1%E7%90%86/2020/12/21/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E4%BF%A1%E4%BB%BB.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            《合作的力量》总结之信任
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2021 阿耿; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
