<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>git基础 | gwinthis</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="git基础" />
<meta name="author" content="阿耿" />
<meta property="og:locale" content="en" />
<meta name="description" content="一个明智的人总是抓住机遇，把它变成美好的未来。——托·富勒" />
<meta property="og:description" content="一个明智的人总是抓住机遇，把它变成美好的未来。——托·富勒" />
<link rel="canonical" href="http://localhost:4000/%E6%8A%80%E6%9C%AF/2020/12/25/git%E5%9F%BA%E7%A1%80.html" />
<meta property="og:url" content="http://localhost:4000/%E6%8A%80%E6%9C%AF/2020/12/25/git%E5%9F%BA%E7%A1%80.html" />
<meta property="og:site_name" content="gwinthis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="git基础" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@阿耿" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"dateModified":"2020-12-25T00:00:00+08:00","datePublished":"2020-12-25T00:00:00+08:00","description":"一个明智的人总是抓住机遇，把它变成美好的未来。——托·富勒","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E6%8A%80%E6%9C%AF/2020/12/25/git%E5%9F%BA%E7%A1%80.html"},"headline":"git基础","url":"http://localhost:4000/%E6%8A%80%E6%9C%AF/2020/12/25/git%E5%9F%BA%E7%A1%80.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"阿耿"},"author":{"@type":"Person","name":"阿耿"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gwinthis" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">gwinthis</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="阿耿">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">阿耿</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:gwinthis@gmail.com">gwinthis@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>
          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">git基础</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-25T00:00:00+08:00" itemprop="datePublished">
        Dec 25, 2020
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>一个明智的人总是抓住机遇，把它变成美好的未来。——托·富勒</p>
</blockquote>

<p>同生活中的许多伟大事物一样，Git 诞生于一个极富纷争大举创新的年代。Linux 内核开源项目有着为数众广的参与者。 绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002年间）。 到 2002 年，整个项目组开始启用一个专有的分布式版本控制系统 BitKeeper 来管理和维护代码。</p>

<p>到了 2005 年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。 这就迫使 Linux 开源社区（特别是 Linux 的缔造者 Linus Torvalds）基于使用 BitKeeper 时的经验教训，开发出自己的版本系统。 他们对新的系统制订了若干目标：</p>

<ul>
  <li>速度</li>
  <li>简单的设计</li>
  <li>对非线性开发模式的强力支持（允许成千上万个并行开发的分支）</li>
  <li>完全分布式</li>
  <li>有能力高效管理类似 Linux 内核一样的超大规模项目（速度和数据量）</li>
</ul>

<p>自诞生于 2005 年以来，Git 日臻成熟完善，在高度易用的同时，仍然保留着初期设定的目标。 它的速度飞快，极其适合管理大项目，有着令人难以置信的非线性分支管理系统。</p>

<p>git是一种版本控制系统，传统的版本控制系统还有cvs、svn等。如果有使用有cvs、svn的经历，并拿着这些经验套用git的话，你会很迷惑为啥git commit后还要push，为啥修改非新增的文件也需要add才能commit，为啥这么多奇怪的命令和概念。如果仅从版本控制的操作命令而言git的操作的确比svn复杂，增加了不少新概念，但就是这些新概念给git增加了强大的产品能力。git是一个分布式的版本控制系统，也就是所有的版本控制都可以在本地操作，然后最后与其他群体成员分享。这一点同传统版本控制管理系统有本质差别。git除了控制版本以外，也为研发协同提供了更多的支持，后面我们简述不同场景要使用何种命令。本文重点讲述git的基本概念和常用命令。</p>

<p>git是一个分布式版本控制管理系统，每一个git客户端具备仓库需要的所有概念，远程服务器只是用来共享存储。git有三个工作区：Git仓库、工作目录以及暂存区域。</p>

<ul>
  <li>Git仓库目录是git用来保存项目的元数据和对象数据库的地方。这是git最重要的部分，从其他计算机clone仓库的时候，拷贝的就是这里的数据。</li>
  <li>工作目录是对项目的某个版本独立拉取出来的内容。这些从git压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。</li>
  <li>暂存区域是一个文件，保存了将提交的文件列表信息，一般在Git仓库目录中，有时候也会称作索引。</li>
</ul>

<p>既然有三个工作区，文件的生命周期就有三部分状态：committed 、modified、staged。已提交表示数据已经安全的保存在本地数据库中。 已修改表示修改了文件，但还没保存到数据库中。 已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</p>

<p>git的工作区了解清楚之后，git的工作区命令就很容易掌握了。从无到有的时候，我们首先要创建一个仓库，一般有两种方式：<br />
1）本地初始化 git init；<br />
2）从其他服务器clone, git clone [url]。</p>

<p>仓库刚初始化的时候，无论采用何种方式，文件的初始状态都是stated并且unmodified的状态。在操作的过程，我们会修改原有文件，状态会成为modifid，add之后会成为staged状态，commit之后会重新成为unmodified。我们新增加文件的时候，状态是untracked，add之后成为stated，commit之后成为unmodified。我们删除一个原有文件时，文件状态会从unmodified改成untracked。如果修改git commit的内容，可以使用git commit –amend</p>

<p>除了工作区，git还有一个非常重要的概念，就是分支。为什么需要分支管理，因为突发事件，当我们想专心做一件事情的时候，总会有突发灵感或线上故障的情况。这个时候，我们要做的是基于一个版本再开辟一个工作空间来开发。git的分支与传统分布式管理系统有本质的差别，例如svn每个分支都是一套文件，而git的分支仅仅是一个指针，指向commits一个节点的指针。好，我们又引出了一个概念：commits。</p>

<p>commits是commit对象集合，每个commit对象包括以下内容：作者、提交者、提交树、父提交对象id。每个commit对象都会引用父对象的id，用来关联上一个提交内容，而整个commits是一个有向无环图。提交树包括目录结构以及每个提交文件的对象索引，每个对象索引关联一个blob对象，也就是每个文件提交时刻的快照。git在commits基础上，做指针的快进（merge）、commit对象重新生成（rebase）和回滚。了解分支和commit对象的概念之后，围绕这两个概念的命令也更容易理解。常用的命令包括：<br />
1) git branch<br />
2) git checkout<br />
3) git merge<br />
4) git rebase</p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#%E6%8A%80%E6%9C%AF">技术</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#git">git</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E6%8A%80%E6%9C%AF">技术</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E7%A0%94%E5%8F%91">研发</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86">配置管理</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/%E7%AE%A1%E7%90%86/2020/12/23/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E9%A2%86%E5%AF%BC%E5%8A%9B.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 《合作的力量》总结之领导力

          </span>
        </a>
      

      
        <a class="post-next" href="/2021/04/26/%E4%B8%89%E4%BB%B6%E5%A5%BD%E4%BA%8B%E5%84%BF.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            记录三件好事儿
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020&nbsp;-&nbsp;2021 阿耿; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
