<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>《合作的力量》总结之目标 | gwinthis</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="《合作的力量》总结之目标" />
<meta name="author" content="阿耿" />
<meta property="og:locale" content="en" />
<meta name="description" content="如果一个人不知道他将驶向哪个港口，那么没有风会成为他的助力 —塞尼卡（seneca）" />
<meta property="og:description" content="如果一个人不知道他将驶向哪个港口，那么没有风会成为他的助力 —塞尼卡（seneca）" />
<link rel="canonical" href="http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/18/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E7%9B%AE%E6%A0%87.html" />
<meta property="og:url" content="http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/18/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E7%9B%AE%E6%A0%87.html" />
<meta property="og:site_name" content="gwinthis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《合作的力量》总结之目标" />
<meta name="twitter:site" content="@ngzhio" />
<meta name="twitter:creator" content="@阿耿" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"《合作的力量》总结之目标","dateModified":"2020-12-18T00:00:00+08:00","datePublished":"2020-12-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/18/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E7%9B%AE%E6%A0%87.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"阿耿"},"author":{"@type":"Person","name":"阿耿"},"url":"http://localhost:4000/%E7%AE%A1%E7%90%86/2020/12/18/%E5%90%88%E4%BD%9C%E7%9A%84%E5%8A%9B%E9%87%8F-%E6%80%BB%E7%BB%93%E4%B9%8B%E7%9B%AE%E6%A0%87.html","description":"如果一个人不知道他将驶向哪个港口，那么没有风会成为他的助力 —塞尼卡（seneca）","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gwinthis" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">gwinthis</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="阿耿">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">阿耿</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:gwinthis@gmail.com">gwinthis@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://twitter.com/ngzhio"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/ngzhio/jekyll-theme-hamilton"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>
          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">《合作的力量》总结之目标</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-18T00:00:00+08:00" itemprop="datePublished">
        Dec 18, 2020
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>如果一个人不知道他将驶向哪个港口，那么没有风会成为他的助力  —塞尼卡（seneca）</p>
</blockquote>

<p>做过和稍微了解过管理的同学，都知道目标的重要性，它就像空气一样重要，但又是那么的普通，以至于很多人都会忽略它。这里的问题是，很多管理者没意识到不重视目标的投入会带来哪些冲突，体感不强烈，甚至都不知道失败源于目标的不清晰。《合作的力量》这本书从群体合作的角度来说明目标的重要性，以及目标不清晰对群体会带来哪些影响。本文梳理下如何有效让群体成员承诺去努力实现群体目标。</p>

<p>关于这个问题，书中提到了两个方式：1）群体目标满足START原则；2）让群体成员参与到形成目标的过程中来。什么场景采用哪种方式，书里没有交待。不过我理解第一种方式更适用于确定性很强的场景，比如老板明确今年某个部门的目标是销售额达成多少多少亿。第二种方式更适用于不确定场景，群体面对的是一个模糊的问题，需要共同讨论出目标和方案。比如一家人打算这个国庆去旅游，一是开拓下眼界，二是增强家庭幸福感。这个场景需要一家人共同讨论，最后可能从几个选项中找出东京分数最高。比较有意思的是，第二种场景得出的结果是要符合START原则的，否则群体成员还是无法很好的落地目标。下面先说说什么是START原则。</p>

<p>START原则说明什么样的目标是明确的，群体成员是可以理解的，可以去落地执行的。知道SMART的同学可能会问，START同SMART有哪些关系，区别是什么呢？这两个原则还真有一样的地方，比如S都是Specilfy的意思，A和R的字面含义也相同，Tracing与Messurable貌似也有关联性，唯一不同的是最后一个T，一个是将可迁移的，另一个是讲有时间限制的。不过细看之后，会发现START的立意是讲，一个什么样的目标，能够让群体更好的合作拿到结果。SMART貌似更多还是目标本身的可解释性出发。我看了START原则，觉得实操性更好，毕竟大部分目标都是需要团队协作的，不是一个人能完成的。</p>

<p>START原则具体见下表：</p>

<table>
  <thead>
    <tr>
      <th>目标特性</th>
      <th>对特性的定义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S 明确的</td>
      <td>目标必须是明确的，群体成员可以充分的理解它并能制定出实现它的计划。<em>明确的目标会告诉成员接下来应该做什么。</em></td>
    </tr>
    <tr>
      <td>T 可追踪和可测量的</td>
      <td><em>群体成员应该能够确定在何种程度上他们已经达到目标。</em> 目标应具有良好的可操作性，这样实现目标的过程就会清楚易懂。</td>
    </tr>
    <tr>
      <td>A 可实现的但是具有挑战性的</td>
      <td><em>目标需要具有足够的挑战性，成员有五成的机会实现他们</em>。如果成员足够的努力，并且拥有充足的团队合作是可以实现这些目标的。</td>
    </tr>
    <tr>
      <td>R 相关的</td>
      <td>目标必须与群体成员以及群体中其他利益牵涉者的相关<em>利益相关联。成员必须能意识到目标有意义的，并且存有个人对目标实现的承诺</em></td>
    </tr>
    <tr>
      <td>T 可迁移的</td>
      <td>群体目标应该以让成员能够将所学到的东西迁移到其他情景为目的。不论成员现在掌握的技能是什么，他们都应该可以运用到今后的其他情境中去。</td>
    </tr>
  </tbody>
</table>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#%E7%AE%A1%E7%90%86">管理</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#%E5%90%88%E4%BD%9C">合作</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86">目标管理</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%E7%AE%A1%E7%90%86">管理</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/%E5%BA%94%E7%94%A8%E6%B5%81%E7%A8%8B/2020/12/17/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8github-pages%E5%92%8Cjekyll%E6%9D%A5%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 如何使用github pages和jekyll来搭建博客

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2020 阿耿; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A minimal and beautiful Jekyll theme best for writing and note-taking.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
